b'[V] a:0 b:0 c:0 d:0 s:0 i:0x1 f:0\n'
b'[I] op:0x4 arg1:0x80 arg2:0x2f\n'
b'[s] IMM a = 0x2f\n'
b'[V] a:0x2f b:0 c:0 d:0 s:0 i:0x2 f:0\n'
b'[I] op:0x4 arg1:0x4 arg2:0x66\n'
b'[s] IMM b = 0x66\n'
b'[V] a:0x2f b:0x66 c:0 d:0 s:0 i:0x3 f:0\n'
b'[I] op:0x4 arg1:0x2 arg2:0x6c\n'
b'[s] IMM c = 0x6c\n'
b'[V] a:0x2f b:0x66 c:0x6c d:0 s:0 i:0x4 f:0\n'
b'[I] op:0x4 arg1:0x40 arg2:0x61\n'
b'[s] IMM d = 0x61\n'
b'[V] a:0x2f b:0x66 c:0x6c d:0x61 s:0 i:0x5 f:0\n'
b'[I] op:0x4 arg1:0x8 arg2:0x67\n'
b'[s] IMM f = 0x67\n'
b'[V] a:0x2f b:0x66 c:0x6c d:0x61 s:0 i:0x6 f:0x67\n'
b'[I] op:0x8 arg1:0 arg2:0x80\n'
b'[s] STK NONE a\n'
b'[s] ... pushing a\n'
b'[V] a:0x2f b:0x66 c:0x6c d:0x61 s:0x1 i:0x7 f:0x67\n'
b'[I] op:0x8 arg1:0 arg2:0x4\n'
b'[s] STK NONE b\n'
b'[s] ... pushing b\n'
b'[V] a:0x2f b:0x66 c:0x6c d:0x61 s:0x2 i:0x8 f:0x67\n'
b'[I] op:0x8 arg1:0 arg2:0x2\n'
b'[s] STK NONE c\n'
b'[s] ... pushing c\n'
b'[V] a:0x2f b:0x66 c:0x6c d:0x61 s:0x3 i:0x9 f:0x67\n'
b'[I] op:0x8 arg1:0 arg2:0x40\n'
b'[s] STK NONE d\n'
b'[s] ... pushing d\n'
b'[V] a:0x2f b:0x66 c:0x6c d:0x61 s:0x4 i:0xa f:0x67\n'
b'[I] op:0x8 arg1:0 arg2:0x8\n'
b'[s] STK NONE f\n'
b'[s] ... pushing f\n'
b'[V] a:0x2f b:0x66 c:0x6c d:0x61 s:0x5 i:0xb f:0x67\n'
b'[I] op:0x4 arg1:0x80 arg2:0x1\n'
b'[s] IMM a = 0x1\n'
b'[V] a:0x1 b:0x66 c:0x6c d:0x61 s:0x5 i:0xc f:0x67\n'
b'[I] op:0x4 arg1:0x4 arg2:0\n'
b'[s] IMM b = 0\n'
b'[V] a:0x1 b:0 c:0x6c d:0x61 s:0x5 i:0xd f:0x67\n'
b'[I] op:0x4 arg1:0x2 arg2:0\n'
b'[s] IMM c = 0\n'
b'[V] a:0x1 b:0 c:0 d:0x61 s:0x5 i:0xe f:0x67\n'
b'[I] op:0x40 arg1:0x2 arg2:0x40\n'
b'[s] SYS 0x2 d\n'
b'[s] ... open\n'
b'[s] ... return value (in register d): 0x4\n'
b'[V] a:0x1 b:0 c:0 d:0x4 s:0x5 i:0xf f:0x67\n'
b'[I] op:0x4 arg1:0x80 arg2:0\n'
b'[s] IMM a = 0\n'
b'[V] a:0 b:0 c:0 d:0x4 s:0x5 i:0x10 f:0x67\n'
b'[I] op:0x20 arg1:0x80 arg2:0x40\n'
b'[s] ADD a d\n'
b'[V] a:0x4 b:0 c:0 d:0x4 s:0x5 i:0x11 f:0x67\n'
b'[I] op:0x4 arg1:0x8 arg2:0x66\n'
b'[s] IMM f = 0x66\n'
b'[V] a:0x4 b:0 c:0 d:0x4 s:0x5 i:0x12 f:0x66\n'
b'[I] op:0x4 arg1:0x2 arg2:0xff\n'
b'[s] IMM c = 0xff\n'
b'[V] a:0x4 b:0 c:0xff d:0x4 s:0x5 i:0x13 f:0x66\n'
b'[I] op:0x40 arg1:0x40 arg2:0x40\n'
b'[s] SYS 0x40 d\n'
b'[s] ... read_memory\n'
b'[s] ... return value (in register d): 0x38\n'
b'[V] a:0x4 b:0 c:0xff d:0x38 s:0x5 i:0x14 f:0x66\n'
b'[I] op:0x4 arg1:0x80 arg2:0x1\n'
b'[s] IMM a = 0x1\n'
b'[V] a:0x1 b:0 c:0xff d:0x38 s:0x5 i:0x15 f:0x66\n'
b'[I] op:0x40 arg1:0x1 arg2:0x40\n'
b'[s] SYS 0x1 d\n'
b'[s] ... write\n'
b'pwn.college{o0r5nD7xuflvytS1FNcjODc4osD.QX3gjMsQDM5QzW}\n'
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[s] ... return value (in register d): 0xff\n'
b'[V] a:0x1 b:0 c:0xff d:0xff s:0x5 i:0x16 f:0x66\n'
b'[I] op:0 arg1:0 arg2:0\n'
b'[V] a:0x1 b:0 c:0xff d:0xff s:0x5 i:0x17 f:0x66\n'
b'[I] op:0 arg1:0 arg2:0\n'
b'[V] a:0x1 b:0 c:0xff d:0xff s:0x5 i:0x18 f:0x66\n'
b'[I] op:0 arg1:0 arg2:0\n'
b'[V] a:0x1 b:0 c:0xff d:0xff s:0x5 i:0x19 f:0x66\n'
b'[I] op:0 arg1:0 arg2:0\n'
b'[V] a:0x1 b:0 c:0xff d:0xff s:0x5 i:0x1a f:0x66\n'
b'[I] op:0 arg1:0 arg2:0\n'
b'[V] a:0x1 b:0 c:0xff d:0xff s:0x5 i:0x1b f:0x66\n'
b'[I] op:0 arg1:0 arg2:0\n'
b'[V] a:0x1 b:0 c:0xff d:0xff s:0x5 i:0x1c f:0x66\n'
b'[I] op:0 arg1:0 arg2:0\n'
b'[V] a:0x1 b:0 c:0xff d:0xff s:0x5 i:0x1d f:0x66\n'
b'[I] op:0 arg1:0 arg2:0\n'
b'[V] a:0x1 b:0 c:0xff d:0xff s:0x5 i:0x1e f:0x66\n'
b'[I] op:0 arg1:0 arg2:0\n'
b'[V] a:0x1 b:0 c:0xff d:0xff s:0x5 i:0x1f f:0x66\n'
[*] Stopped process '/challenge/babyrev-level-22-0' (pid 8233)

# 01 stm 02 cmp 04 imm 08 stk 10 ldm 20 add 40 sys 80 jmp
# 02 c 04 b 08 f 10 s 20 i 40 d 80 a
# 20 sleep   400 readmem
# 02 open 04 read_code
# 08 exit 01 write
